<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="../css/Consolas.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consolas</title>
</head>
<body>
  
        <header>
            <img src="../img/Captura de pantalla 2023-11-28 104606.png" alt="">
            <nav>
                    <ul>
                        <li><a href="">CONSOLAS</a></li>
                        <li><a href="">DESCUENTOS</a></li>
                        <li><a href="">COMPRAS</a></li>
                        <li><a href="">CONTACTANOS</a></li>
                    </ul>
            </nav>
        </header>
        
        <div id="contenido">
            <aside>
                <li>Últimas Novedades</li>
                <li>Archivo</li>
                
            </aside>
            <main>
                <h3>GALERÍA</h3>
                <h4>Actualizada el día 18.11.23</h4>
                <section>				
                    <article>
                        <p class="foto"><img src="../img/PS5.png"  alt="PS5"></p>
                        <p class="descripcion">PLAYSTATION 5 EDICIÓN DIGITAL CHASSIS C</p>
                        <p class="precio">470.99€</p>
                        <p class="boton">Añadir a mi cesta</p>						
                    </article>
                    <article>
                        <p class="foto"><img src="../img/Q-Lite-PS5-lanzamiento-precio.jpg" alt="god of war"></p>
                        <p class="descripcion">PS5 PORTABLE EN OFERTA POR NAVIDAD Y SU RECIENTE LANZAMIENTO</p>
                        <p class="precio">390.99</p>
                        <p class="boton">Añadir a mi cesta</p>						
                    </article>
                    <article>
                        <p class="foto"><img src="../img/xbox.png" alt="Spiderman"></p>
                        <p class="descripcion">Consigue esta consola + 24 meses de Xbox Game Pass Ultimate, con +100 juegos y suscripción a EA Play pagando 0€ ahora</p>
                        <p class="precio">500,95€</p>
                        <p class="boton">Añadir a mi cesta</p>						
                    </article>
                    <article>
                        <p class="foto"><img src="../img/PSS5.png" alt="Tarjeta de regalo"></p>
                        <p class="descripcion">PLAYSTATION 5 MODELO SLIM CHASSIS D</p>
                        <p class="precio">549,00€</p>
                        <p class="boton">Añadir a mi cesta</p>					
                    </article>
                    <article>
                        <p class="foto"><img src="../img/NINTENDO.png" alt="gta"></p>
                        <p class="descripcion">Compra el pack de Nintendo Switch OLED más uno de los juegos más divertidos de Nintendo como es Super Mario Bros Wonder a un precio increíble  
                        </p>
                        <p class="precio">370.99€</p>
                        <p class="boton">Añadir a mi cesta</p>					
                    </article>
                    <article>
                        <p class="foto"><img src="../img/roog.png" alt="Bo4"></p>
                        <p class="descripcion">ROG ALLY Z1 EXTREME - CONSOLA PORTÁTIL ASUS</p>
                        <p class="precio">688,90€</p>
                        <p class="boton">Añadir a mi cesta</p>					
                    </article>
                </section>
            </main>
            
        </div>	
        <footer>
            Texto legal Texto legal Texto legal Texto legal Texto legal Texto legal Texto legal Texto legal Texto legal Texto legal <br>
            Texto legal Texto legal Texto legal Texto legal Texto legal Texto legal Texto legal Texto legal Texto legal Texto legal <br>
            Texto legal Texto legal Texto legal Texto legal Texto legal Texto legal Texto legal Texto legal Texto legal Texto legal <br>
            Texto legal Texto legal Texto legal Texto legal Texto legal Texto legal Texto legal Texto legal Texto legal Texto legal <br>
        </footer>
    </body>
    </html>