<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="../css/Ordenadores.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ordenadores</title>
</head>
<body>
    <body>
        <header>
            <img src="../img/Captura de pantalla 2023-11-28 104606.png" alt="">
            <nav>
                    <ul>
                        <li><a href="">ORDENADORES</a></li>
                        <li><a href="">DESCUENTOS</a></li>
                        <li><a href="">COMPONENTES</a></li>
                        <li><a href="">CONTACTANOS</a></li>
                    </ul>
            </nav>
        </header>
        
        <div id="contenido">
            <aside>
                <li>Últimas Novedades</li>
                <li>Archivo</li>
                
            </aside>
            <main>
                <h3>GALERÍA</h3>
                <h4>Actualizada el día 18.11.23</h4>
                <section>				
                    <article>
                        <p class="foto"><img src="../img/ORDENADOR 1.webp"  alt="PC1"></p>
                        <p class="descripcion"> PC Racing Ordenador Gaming AMD Ryzen 3 3200G/16GB/480GB SSD + Windows 11 Home</p>
                        <p class="precio">470,95€</p>
                        <p class="boton">Añadir a mi cesta</p>						
                    </article>
                    <article>
                        <p class="foto"><img src="../img/ORDENADOR 2.jpg" alt="PC2"></p>
                        <p class="descripcion">PC Racing Ordenador Gaming AMD Ryzen 7 5700G/16GB/1TB SSD + Windows 11 PRO</p>
                        <p class="precio">630,99</p>
                        <p class="boton">Añadir a mi cesta</p>						
                    </article>
                    <article>
                        <p class="foto"><img src="../img/ORDENADOR 2.webp" alt="PC3"></p>
                        <p class="descripcion"> PcCom Imperial Intel Core i7-13700KF / 32GB / 2TB SSD / RTX 4070 Ti</p>
                        <p class="precio">800,95€</p>
                        <p class="boton">Añadir a mi cesta</p>						
                    </article>
                    <article>
                        <p class="foto"><img src="../img/PC 4.webp" alt="pc4"></p>
                        <p class="descripcion">Epical-Q Pack Gplus53 Intel Core i9-11900KF/32GB/1TB SSD/RTX 4060 + Monitor 24" FHD 165Hz + Combo G</p>
                        <p class="precio">1145,00€</p>
                        <p class="boton">Añadir a mi cesta</p>					
                    </article>
                    <article>
                        <p class="foto"><img src="../img/PC 5.webp" alt="PC5"></p>
                        <p class="descripcion">PC Racing Gaming Intel Core i9-11900F/32GB/2TB + 1TB SSD/RTX 4060 
                        </p>
                        <p class="precio">1400.99€</p>
                        <p class="boton">Añadir a mi cesta</p>					
                    </article>
                    <article>
                        <p class="foto"><img src="../img/pc 6.webp" alt="pc6"></p>
                        <p class="descripcion">MSPC Omega AMD Ryzen 7 5800X/32GB/1TB SSD + 1TB SSD/RTX 4070</p>
                        <p class="precio">1890  ,90€</p>
                        <p class="boton">Añadir a mi cesta</p>					
                    </article>
                </section>
            </main>
            
        </div>	
        <footer>
            Texto legal Texto legal Texto legal Texto legal Texto legal Texto legal Texto legal Texto legal Texto legal Texto legal <br>
            Texto legal Texto legal Texto legal Texto legal Texto legal Texto legal Texto legal Texto legal Texto legal Texto legal <br>
            Texto legal Texto legal Texto legal Texto legal Texto legal Texto legal Texto legal Texto legal Texto legal Texto legal <br>
            Texto legal Texto legal Texto legal Texto legal Texto legal Texto legal Texto legal Texto legal Texto legal Texto legal <br>
        </footer>
    </body>
    </html>
