<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="../css/Videojuegos.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videojuegos</title>
</head>
<body>
    <header>
        <img src="../img/Captura de pantalla 2023-11-28 104606.png" alt="">
        <nav>
                <ul>
                    <li><a href="">VIDEOJUEGOS</a></li>
                    <li><a href="">DESCUENTOS</a></li>
                    <li><a href="">COMPRAS</a></li>
                    <li><a href="">CONTACTANOS</a></li>
                </ul>
        </nav>
    </header>
    
    <div id="contenido">
        <aside>
            <li>Últimas Novedades</li>
            <li>Archivo</li>
            
        </aside>
        <main>
            <h3>GALERÍA</h3>
            <h4>Actualizada el día 18.11.23</h4>
            <section>				
                <article>
                    <p class="foto"><img src="../img/foto fifa.jpeg"  alt="fifa"></p>
                    <p class="descripcion">Fifa 24 , el ultimo videojuego de simulacion de futbol, tanto para pc como para consolas</p>
                    <p class="precio">70€</p>
                    <p class="boton">Añadir a mi cesta</p>						
                </article>
                <article>
                    <p class="foto"><img src="../img/81+n0dMTHGL._AC_UF1000,1000_QL80_.jpg" alt="god of war"></p>
                    <p class="descripcion">God of war Ragnarok, el ultimo videojuego de la saga con un 10% de descuento</p>
                    <p class="precio">30.99</p>
                    <p class="boton">Añadir a mi cesta</p>						
                </article>
                <article>
                    <p class="foto"><img src="../img/SPIDERMAN.jpg" alt="Spiderman"></p>
                    <p class="descripcion">Balancéate, salta y usa las nuevas Alarañas para desplazarte más veloz que nunca por la Nueva York de Marvel, cambiando rápidamente entre Peter Parker y Miles Morales</p>
                    <p class="precio">80,95€</p>
                    <p class="boton">Añadir a mi cesta</p>						
                </article>
                <article>
                    <p class="foto"><img src="../img/094569.png" alt="Tarjeta de regalo"></p>
                    <p class="descripcion">Utiliza la tarjeta pre-pago oficial de Sony de 5€ para conseguir tu suscripción a PlayStation Plus, imprescindible para jugar online</p>
                    <p class="precio">5,00€</p>
                    <p class="boton">Añadir a mi cesta</p>					
                </article>
                <article>
                    <p class="foto"><img src="../img/GTA.png" alt="gta"></p>
                    <p class="descripcion">Compra el juego Grand Theft Auto V: Premium Online Edition para la consola PlayStation 4 , con la que podrás disfrutar de uno de los mejores juegos para consola con un contenido premium. 
                    </p>
                    <p class="precio">14.99€</p>
                    <p class="boton">Añadir a mi cesta</p>					
                </article>
                <article>
                    <p class="foto"><img src="../img/BO4.png" alt="Bo4"></p>
                    <p class="descripcion">Black Ops 4 es el primer título de la serie sin un modo de campaña tradicional para un jugador. En cambio, presenta el modo de misiones en solitario, que se centra en las historias de fondo de los personajes multijugador del juego, conocidos como "especialistas"</p>
                    <p class="precio">8,90€</p>
                    <p class="boton">Añadir a mi cesta</p>					
                </article>
            </section>
        </main>
        
    </div>	
    <footer>
        Texto legal Texto legal Texto legal Texto legal Texto legal Texto legal Texto legal Texto legal Texto legal Texto legal <br>
        Texto legal Texto legal Texto legal Texto legal Texto legal Texto legal Texto legal Texto legal Texto legal Texto legal <br>
        Texto legal Texto legal Texto legal Texto legal Texto legal Texto legal Texto legal Texto legal Texto legal Texto legal <br>
        Texto legal Texto legal Texto legal Texto legal Texto legal Texto legal Texto legal Texto legal Texto legal Texto legal <br>
    </footer>
</body>
</html>