<!DOCTYPE html>
<html lang="es">

<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indice</title>
</head>

<body>
    <div id="Envolvente">

        <header>
            <img src="../img/Captura de pantalla 2023-11-28 104606.png" alt="BANNER">
        </header>
        <nav>
            <ul><a href="#Videojuegos">Videojuegos</a></ul>
            <ul><a href="#Consolas">Consolas</a></ul>
            <ul><a href="#Ordenadores">Ordenadores</a></ul>


        </nav>





        <div id="contenido">
            <aside id="izq">
                <h1>Últimas Noticias</h1>
                <p>Descuento de hasta un 50% en nuestros productos</p>
                <p>La navidad y el black friday arrasan con los precios de CodeCrafters</p>
                <p>No te lo pierdas y haz el mejor regalo de navidad</p>
            </aside>
            <main>
                <h2><a href="../html/Videojuegos.html">Videojuegos</a></h2>
                <p>Mostraremos todos los videojuegos que vendemos en CodeCrafters
                    al mejor precio
                </p>

                <h2> <a href="../html/Ordenadores.html">Ordenadores</a></h2>
                <p>Si esta buscando un ordenador gamer, en code crafters tiene
                    los mejores al mejor precio, pulse en el link para redirigirle
                    a la venta de ellos
                </p>
                <H2><a href="../html/Consolas.html">Consolas</a></H2>
                <p>¿Su consola esta obsoleta y esta buscando la ultima del mercado?</p>
                En conde crafters tenemos la ultima ps5 portable , como primera tienda en españa que las vende.

            </main>
            <aside id="derecha">

                <h2> Galería de Anuncios </h2>
                <div class="anuncio">
                    <img src="../img/CS-GO3.jpg" alt="Anuncio de la página">
                    <p>Oficialmente cierran los servidores del famoso CSGO</p>
                </div>

                <div class="anuncio">
                    <img src="../img/Q-Lite-PS5-lanzamiento-precio.jpg" alt="Anuncio 2 de la página">
                    <p>La ps5 portable llega a España por primera vez y esta disponible en nuestra tienda</p>
                </div>

                <div>
                    <div class="publi">
                        <p> PUBLICIDAD </p>
                    </div>
                </div>

        </div>
        <footer>
            <p>Carlos Román Abad /
                Víctor Medina Lejeune</p>
            <p>+34 658877989 /
                +34 655745875</p>
            <p>@carlitosromvn /
                @victorml_22</p>
            <p>Aviso Legal Aviso Legal Aviso Legal Aviso Legal Aviso Legal Aviso Legal Aviso Legal Aviso Legal </p>
        </footer>
</body>

</html>