<!DOCTYPE html>
<html lang="es">

<head>
    <link rel="stylesheet" href="../css/Portada.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portada</title>

</head>

<body>
    <div id="contenido">
        <aside id="izq">
            <img src="../img/flechasDeCambio.jpg" width="20%" alt="">
        </aside>
        <main>
            <img src="../img/imgPortada.png" width="80%">
        </main>
        <aside id="drch">
            <img src="../img/flechasDeCambio.jpg" width="20%" >
        </aside>

    </div>
    <footer>
        <p>Carlos Roman Victor Medina</p>
        <p>@carlitosromvn @victorml_22</p>
        <p>Aviso legal Aviso legal Aviso legal Aviso legal Aviso legal Aviso legal Aviso legal</p>
    </footer>

    <audio src="../Portada/audio/audioPortada.mp3" autoplay preload="auto"></audio>
</body>

</html>