<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salesianos De Triana</title>
</head>
<body>
    <h1>SALESIANOS DE TRIANA</h1>

    <h2>INDICE</h2>
    <ul>
        <a href="./Introduccion.html">
            <li>INTRODUCCIÓN</li>
        </a>
        <a href="./Emplazamiento.html">
            <li>EMPLAZAMIENTO</li>
        </a>
        <a href="./Descripcion.html">
            <li>DESCRIPCIÓN DEL EDIFICIO</li>
        </a>
        <a href="./Construcciones.html">
            <li>LAS CONSTRUCCIONES</li>
        </a>
        <a href="./Curiosidades.html">
            <li>CURIOSDIDADES</li>
        </a>
        <a href="./Instituciones Honorificas.html">
            <li>INSTITUCION HONORIFICA</li>
        </a>
    </ul>
</body>
</html>