<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 9</title>
    <link rel="stylesheet" type="text/css" href="../CSS/ejercicio9_3.css">
</head>
<body>

    <div id="carrusel">

        <a href="../HTML/ejercicio9_2.html"><img src="../img/flecha_izq.png" alt="Flecha Izquierda" class="flecha"></a>
        <img src="../img/Moltres.png" alt="El fucking Moltres" class="img">

    </div>

    <div id="pieDeFoto">
        <footer>       
            <li> <strong>MOLTRES</strong> </li>
            <a href="../HTML/ejercicio9_1.html"> <li> 1 </li></a>
            <a href="../HTML/ejercicio9_2.html"> <li> 2 </li></a>
            <li><strong> 3 </strong></li>
        </footer>
    </div>
</body>
</html>