*{

    box-sizing: border-box;
}

body{

    width: 100%;
    margin: 0 auto;
}

header{

    background-size: 100%;
    background-color:royalblue;
    color: white;
    text-align: center;
    height: 200px;
    font-size: 20pt;
    padding-top: 30px;
}

#primerNav{

    display: flex;
    list-style-type: none;
    background-color: yellowgreen;
    height: 70px;
    padding-top: 1.5%;
    padding-left: 25pt;
    color: white;
    font-size: 20pt;
    
}

#envoltorio{

    width: 100%;
    display: flex;
}

#envoltorio nav{

    flex-basis: 20%;
    flex-grow: 1;
    flex-shrink: 1;
    background-color: royalblue;
    color: white;
    padding: 2%;
}

#envoltorio main{
    flex-basis: 70%;
    flex-grow: 1;
    flex-shrink: 1;
    padding: 2%;
    font-size: x-large;
}

#envoltorio aside{
    flex: 1 1 25%; 
    background-color:royalblue;
    color: white;
    padding: 2%;
    text-align: center;
}

aside .anuncio img{
    display: block;
    width: 90%;
    margin: 5px auto;
    
}

aside .anuncio div{

    width: 70%;
    border-radius: 25pt;
    border-color: white;
}

footer{

    display: flex;
    list-style-type: none;
    background-color: yellowgreen;
    height: 70px;
    padding-left: 15pt;
    color: black;
    font-size: 20pt;
}