
body{

    background-image: url(../img/SeaFoam\ Island.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
   }
   
   .flecha2{
   
       float:right;
       width: 10%;
       margin-left: 30pt;
       margin-top: 82pt;
       margin-right: 30pt;
   }
   
   .img{
   
       padding-left: 350px;
       width: 30%;
       margin-left: 200px;
       
   }
   
   #carrusel{
   
       padding-top: 90px;
   }
   
   #pieDeFoto a{
       text-decoration: none;
       color:yellow;
   }
   
   #pieDeFoto a:hover{
   
       color: cyan;
   }
   
   
   footer{
   
       display: flex;
       background-color:cornflowerblue;
       list-style-type: none;
       height: 80px;
       margin-top: 100px;
       justify-content: space-around;
       font-size: 30pt;
       padding-top: 35px;
       padding-left: 100px;
   }
   
   