* {
    box-sizing: border-box;
}

#Envolvente {
    width: 85%;
    /*Asi el */
    margin: 0 auto;
    min-width: 650px;
}
#Envolvente #contenido{
    display: flex;
    align-items: stretch; /*Por defecto*/
    flex-direction:row;/*Por defecto*/
    justify-content: space-between;/*Por defecto*/
}

header img{
	width: 100%;
}

#Envolvente header h1 {
    color: white;
    text-align: center;
}
#Envolvente  h2{
	font-size: 20pt;
	font-weight: normal;
	margin:10px auto;
}
#Envolvente #contenido #izq{
    width: 25%;
    flex: 1 1 25%;  
    background-color:rgb(243, 243, 84);
    color: white;
}
#Envolvente #contenido #izq h1{
    text-align: center;
    font-size: 20px;
    color: black;
}

#Envolvente #contenido #izq p{
    text-align: left;
    margin-left: 10px;
    color: black;
}
#Envolvente #contenido main{
    width: 50%;
    flex: 1 1 60%;
    padding: 20px 3%;
    background-color: rgb(0, 208, 194);
}
#Envolvente #contenido main h2{
    font-size: 25px;
}
#Envolvente #contenido main p{
    font-size: 15px;
}

#Envolvente nav {
    background-color: rgb(0, 208, 194);
    list-style-type: none;

    width: 100%;
    height: 65px;
    margin-top: -4px;
    padding-left: 400px;

    display: flex;
}
#Envolvente nav a{
    text-decoration: none;
}

#Envolvente aside .anuncio img{
    display: block;
    width: 90%;
    margin: 5px auto;
    padding-left: 20%;
    
}

#Envolvente aside .anuncio p{

    font-size: 15px;
    padding-left: 20%;
}

#Envolvente aside .anuncio {

    width: 70%;
    border-radius: 25pt;
    background-color:rgb(243, 243, 84);
}

#Envolvente footer{
    background-color:rgb(243, 243, 84);
    display: flex;
    flex: 1 1 50%;
}
#Envolvente aside .publi{

    padding-left: 20%;
}
#Envolvente #contenido #derecha{
    width: 25%;
    flex: 1 1 25%;  
    background-color:rgb(243, 243, 84);
    color: black;
}
#Envolvente footer p{
    padding-left: 30px;
}




/*************************************************************/
