#contenido{
    width: 90%;
    height: 85%;
    margin: 0 auto;
    display: flex;
}
#contenido #izq img {
    width: 50%;
    padding: 50px;
    
    text-align: center;
    padding-top: 100%;
    background-color:rgb(243, 243, 84);
}
#contenido main img {


    width: 90%;
    margin: 0% auto;
}
#contenido #drch img {
    width: 50%;
    padding: 50px;
    
    text-align: center;
    padding-top: 100%;
    background-color:rgb(243, 243, 84);
}

footer{
    background-color:rgb(243, 243, 84);
    display: flex;
    flex: 1 1 50%;
    margin-bottom: 0% auto;

}
footer p{
    padding-left: 300px;
    font-size: 22px;
}