<!DOCTYPE html>
<html lang="es">

<head>
    <link rel="stylesheet" href="./CSS/Ejercicio02.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>
    <h1>¡ISCO SUPERSTAR!</h1>
    <H2 class="subtitulo">El atacante verdiblanco fue el gran protagonista del partido con una asistencia y siendo el
        autor del gol
        definitivo en el descuento de la 2da parte</H2>
    <div class="foto"><img src="./FOTOS/9f281538-0de3-4d31-8964-16bacb195f24_1200x680.jpeg" width="30%"
            alt="Betis Campeon"></div>
    <p>El Real Betis Balompié se impuso a CA Osasuna por 2-1 en un sufrido y duro partido que no se decidió hasta el
        último minuto gracias a
        una genialidad de Isco Alarcón que en el último minuto evitó un empate en un encuentro en el que el Betis
        fue mejor que Osasuna en líneas
        generales y donde el conjunto navarro volvió a aprovechar un fallo de Juan Miranda para igualar. Un duelo
        que también estuvo condicionado
        por la decisión de Sánchez Martínez, árbitro de este encuentro, de anular un penalti sobre Assane Diao,
        tras consultar el VAR, que hubiera provocado también la expulsión de David García cuando el Betis ganaba por
        1-0.
        El Betis sumó un triunfo gracias al gol de Willian José en la primera parte, que fue asistido por Isco, y al
        tanto definitivo del malagueño en el descuento de la segunda parte. Fue un partido en el que el Betis hizo
        una de sus
        mejores actuaciones de la temporada. Sobrio en lo táctico y fuerte en lo físico, pero se vio penalizado una
        vez más por un error puntual que casi le cuestan dos puntos.</p>
    <p>Isco Alarcón, super estrella de este Betis, volvió a ser el mejor de un equipo bético que se dispara en la
        clasificación,
        sumando 17 puntos, mientras que Osasuna, cuyo gol fue de Rubén García, se queda con 13 puntos.</p>
    <h3>De menos a más un Betis que encontró el gol merecido gracias a Willian José</h3>
    <p>El partido comenzó con Osasuna intentando hacerse con el mando del juego a base de juego y control.
        Lo intentó el conjunto que entrena Jagoba Arrasate con un balón largo que creó dudas entre Claudio Bravo y
        Chadi Riad y luego con un centro de Rubén Peña, que esperaba Ante Budimir, que fue despejado por Guido
        Rodríguez.
        Con el paso de los minutos fue mejorando el Betis que se hizo con el dominio del encuentro, viviendo más el
        encuentro
        en la mitad de campo de Osasuna si bien es cierto que no dispuso de ocasiones de gol tras los primeros 15
        minutos
        a excepción de una falta lateral provocada por Assane Diao que fue abortada por la defensa de Osasuna.
        El primer disparo del Betis no llegó hasta el minuto 16, cuando Assane Diao lo intentó con la izquierda, tras
        una diagonal, pero el tiro se fue desviado y alto. Mucha igualdad y sin ocasiones de gol marcaron un comienzo de
        encuentro que fue algo aburrido.

        Sin ocasiones y con mucha igualdad transcurrieron los minutos hasta que se llegó a la media hora de partido con
        dos disparos a la primera de Marc Roca desde la frontal que se marcharon fuera. Respondió Osasuna inmediatamente
        con un centro de Rubén Peña que tocó lo justo Chadi Riad para que no rematara Ante Budimir. El balón fue directo
        a la portería pero por suerte para el Betis el balón fue a manos de Claudio Bravo.

        En la recta final de la primera parte llegaron las dos mejores ocasiones para el Betis. La primera fue en el
        36', Assane Diao robó el balón a Rubén Peña dentro del área, cedió el balón a Willian José que remató mal,
        mandando el balón fuera. En el 40' llegó la más clara para el Betis. Robó Juan Miranda, Marc Roca habilitó la
        internada en profundidad de Ayoze que la puso al corazón del área donde Isco remató con el muslo fuera.

        Eran los mejores minutos del Real Betis que estaba mereciendo el gol y cuando todo parecía que no habría
        movimientos en el marcador en la primera parte, llegó el 1-0 de Willian José. Jugada ofensiva larga del Betis
        que se fue enrevesando, pero un tiro desviado de Guido Rodríguez se convirtió en el mejor inicio de un gol. Isco
        recogió el balón por banda derecha, el atacante esperó el desmarque de Willian José al primer palo para poner un
        centro perfecto que el brasileño remató a la primera para hacer el 1-0 con el que se llegó al descanso ya que
        Sánchez Martínez, árbitro del partido, decidió dar por finalizados los primeros 45 minutos tras esa jugada.</p>
    <h3>Sánchez Martínez y el VAR no impiden el triunfo del Betis</h3>
    <p>La segunda parte comenzó con dos cambios por parte de Osasuna. Raúl García y Mojica entraron en el campo por Jon
        Moncayola y Chimy Ávila buscando un juego más directo y vertical intentando aprovechar las dudas en el centro de
        la defensa del Betis. Fue movido en inicio con dos jugadas peligrosas, una por equipo, anuladas por fuera de
        juego previos de Ante Budimir y Juan Miranda. Posteriormente, lo intentó Torró con un tiro que se fue por poco.
        Así se pasaron los primeros 15 minutos de la segunda parte.

        Para impedir dicha verticalidad de Osasuna, Manuel Pellegrini modificó el sistema con un cambio. Luiz Henrique
        por Willian José. Luiz Henrique se ubicó a la derecha, Isco a la izquierda y arriba se colocaron Ayoze y Assane
        Diao. No le pudo salir mejor el cambio a Manuel Pellegrini que vio como Assane Diao hizo bueno un pase en
        profundidad en el 66'. El extremo le ganó la carrera a David García que le derribó dentro del área. Sánchez
        Martínez señaló penalti y le sacó la segunda tarjeta amarilla al central.

        Parecía que el Betis tenía el partido encarrilado pero Del Cerro Grande, que estaba en la sala VOR, le dijo a
        Sánchez Martínez que la revisara. Tras ver la jugada en el VAR, Sánchez Martínez anuló la pena máxima y la
        segunda tarjeta amarilla a David García, dejando así todo el partido abierto.

        La tensión aumentó sobre todo porque el público bético que se congregó en el estadio Benito Villamarín se creía
        claramente perjudicado por la decisión de Sánchez Martínez. Con todo, no hubo ocasiones claras de gol cuando el
        partido entró en los últimos diez minutos de juego.

        Un momento que aprovechó Osasuna para encajonar al Betis. Primero pidió Osasuna un penalti por manos de Chadi
        Riad que el VAR dijo que no era motivo de castigo. Y justo en la siguiente jugada, Catena lanzó un balón largo a
        la espalda de Juan Miranda que aprovechó Rubén García par batir a Claudio Bravo de fuerte disparo y hacer el
        empate a uno en el minuto 85.

        Cuando el partido se abocaba al empate, apareció en el descuento la figura de Isco Alarcón. Córner que sacó
        rápido el Real Betis, rechazo de Osasuna, Isco Alarcón disparó de forma magistral y batió a Sergio Herrera con
        un balón que antes de entrar en la portería golpeó en el larguero. Así se desató la locura en el estadio Benito
        Villamarín que se rindió a su nueva estrella.

        Un triunfo para el Betis que le permite sumar 17 puntos y dar un paso adelante en su objetivo de clasificarse
        para competición europea mientras que Osasuna se queda con 13 puntos y con la sensación de que se le ha escapado
        un punto en un partido en el que si algún equipo mereció la victoria fue el Betis.</p>
    <h3>Ficha Técnica del Betis - Osasuna:</h3>
    <ul>
    <li><p>Betis: Bravo; Bellerín, Pezzella., Chadi Riad, Miranda (Abner Vinicius 87'); Guido Rodríguez, Marc Roca (William
        Carvalho 87'); Assane Diao, Isco, Ayoze (Ez Abde 75'), y Willian José (Luiz Henrique 62').</p></li>

        <li><p>Osasuna: Sergio Herrera; Areso, Catena, David García, Rubén Peña (Kike Barja 77'); Torró (Rubén García 77'),
        Moncayola (Mojica 46'), Moi Gómez; Aimar Oroz, Chimy Ávila (Raúl García 46') y Budimir (Pablo Ibáñez 88').</p></li>

        <li><p>Árbitro: Sánchez Martínez (Murciano). Amonestó a los locales Luiz Henrique e Isco; y a los visitantes David
        García, Moi Gómez, Catena y Sergio Herrera.</p></li>

        <li><p>Goles: 1-0 (45') Willian José; 1-1 (85') Rubén García; 2-1 (90') Isco Alarcón.</p></li>

        <li><p> Partido correspondiente a la jornada 11 de LaLiga que jugaron Betis y Osasuna y que disputó en el
        estadio Benito Villamarín ante 49.123 espectadores.</p></li>
        </ul>
    <h2 class="resumen">RESUMEN PARTIDO</h2>
    <div class="resu"><iframe width="560" height="315"
            src="https://www.youtube.com/embed/Z-_uufyL8To?si=X4cLz2O8hGJRqC6N" title="YouTube video player"
            frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
            encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>

</body>

</html>