<!DOCTYPE html>
<html lang="es">

<head>
    <link rel="stylesheet" href="./CSS/Ejercicio04.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Rimas de: Gustavo Adolfo Bécquer</h1>
    <div class="foto"><img src="./FOTOS/gustavo_adolfo_becquer_obras_mas_importantes_3649_orig.jpg" width="20%"
            alt="Autor"></div>
    <h2>RIMA I</h2>
    <p>Yo sé un himno gigante y extraño </br>
        que anuncia en la noche del alma una aurora, </br>
        y estas páginas son de este himno </br>
        cadencias que el aire dilata en las sombras.</p>
    <p>Yo quisiera escribirlo, del hombre </br>
        domando el rebelde, mezquino idioma,</br>
        con palabras que fuesen a un tiempo</br>
        suspiros y risas, colores y notas.</p>
    <p>Pero en vano es luchar; que no hay cifra</br>
        capaz de encerrarlo, y apenas, ¡oh hermosa!</br>
        Si, teniendo en mis manos las tuyas,</br>
        pudiera, al oído, cantártelo a solas.</p>
    <h2> RIMA II</h2>
    <p>Saeta que voladora</br>
        cruza, arrojada al azar,</br>
        sin adivinarse dónde</br>
        temblando se clavará;</p>
    <p>hoja del árbol seca</br>
        arrebata el vendaval,</br>
        sin que nadie acierte el surco</br>
        donde a caer volverá;</p>
    <p>gigante ola que el viento</br>
        riza y empuja en el mar,</br>
        y rueda y pasa, y no sabe</br>
        qué playa buscando va;</p>
    <p>luz que en los cercos temblorosos</br>
        brilla, próxima a expirar,</br>
        ignorándose cuál de ellos</br>
        el último brillará;</p>
    <p>eso soy yo, que al acaso</br>
        cruzo el mundo, sin pensar</br>
        de dónde vengo, ni adónde</br>
        mis pasos me llevarán.</p>
    <h2>RIMA III</h2>
    <p>Sacudimiento extraño</br>
        que agita las ideas,</br>
        como huracán que empuja</br>
        las olas en tropel;</p>
    <p> murmullo que en el alma</br>
        se eleva y va creciendo</br>
        como volcán que sordo</br>
        anuncia que va a arder;</p>
    <p>deformes siluetas</br>
        de seres imposibles;</br>
        paisajes que aparecen</br>
        como un través de un tul;</p>
    <p>colores que fundiéndose</br>
        remedan en el aire</br>
        los átomos del Iris</br>
        que nadan en la luz</p>
    <p>
        ideas sin palabras</br>
        palabras sin sentido;</br>
        cadencias que no tienen</br>
        ni ritmo ni compás;</p>
    <p>memorias y deseos</br>
        de cosas que no existen;</br>
        accesos de alegría</br>
        impulsos de llorar;</p>
    <p>actividad nerviosa</br>
        que no halla en qué emplearse;</br>
        sin rienda que lo guíe</br>
        caballo volador;</p>
    <p>locura que el espíritu</br>
        exalta y enardece</br>
        embriaguez divina</br>
        del genio creador...</br>
        ¡Tal es la inspiración!</p>
</body>

</html>