<HTml:5><!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div id="INICIO"></div>
    <img src="../img/bannercocina.jpg" alt="">
    <h1>Migas Extremeñas</h1>
    <hr>
    <p>Las migas, como casi todo en la cocina, se hacen de distintas formas según el lugar y las costumbres de cada
        sitio. Hay sitios que se hacen con harina, pero por
        aquí siempre suelen hacerse con pan y así es como se han hecho siempre en mi casa. Se suelen acompañar de
        chorizo, panceta, pimientos, y otras muchas cosas,
        cada cual tiene su costumbre y hay quien añade todo al perol junto con el pan, aunque yo suelo hacer las migas y
        todo lo demás aparte.
        El pan que se usa suele ser pan sentado, del día anterior, que se parte en tiras con mucha paciencia, o podemos
        comprarlo partido, que hay panaderías que lo
        venden ya cortado para migas.
    <h2>Paso A Paso</h2>

    </p>
    <ol></ol>
    <li>1.Ponemos el pan en un barreño (esto es una bolsa de un kilo)</li>
    <li>2.Ponemos a hervir agua y agregamos un buen puñado de sal, que el agua está sabrosita</li>
    <li>3.Poco a poco y ayudándonos de un cazo, vamos echando agua para mojar el pan. Echamos y movemos con las manos,
        cuidando de no empapar el pan
        demasiado. Deben quedar mojadas pero no empapadas,
        yo calculo que habré echado como un litro de agua con sal.</li>
    <li>4.Las tapamos hasta el momento de hacerlas.</li>
    <em>He de decir que hay quien moja el pan la noche antes, pero yo suelo mojarlo por la mañana el mismo día</em>
    <p></p>
    <img src="../img/migas1.JPG" width="400" alt="FotoMigas">
    <img src="../img/migas2.JPG" width="400" alt="FotosMigas">
    <img src="../img/migas3.JPG" width="400" alt="FotosMigas">
    <img src="../img/migas4.JPG" width="400" alt="FotosMigas">
    <p></p>
    <ol></ol>
    <li>5.Para un kilo de pan usaremos dos cabezas de ajos y uno a uno iremos rajando un poco, sin partirlos</li>
    <li>6.En el perol agregamos medio vaso de aceite de oliva, echamos los ajos y dejamos que se frían un poco y los
        apartamos</li>
    <li>7.Ahora vamos echando el pan y moviendo continuamente para que no se pegue al perol. Movemos y vamos hundiendo
        la paleta. No se puede dejar de
        mover, que se queman. Así esteremos durante una hora más o menos, depende de lo mojado que estuviera el pan.
        Sabremos que están listas cuando el pan esté suelto.</li>
    <li>8.Añadiremos los ajos que reservamos al principio y seguiremos moviendo un poco </li>
    <p></p>
    <img src="../img/migas5.JPG" width="400" alt="FotoMigas">
    <img src="../img/migas6.JPG" width="400" alt="FotoMigas">
    <img src="../img/migas7.JPG" width="400" alt="FotoMigas">
    <img src="../img/migas8.JPG" width="400" alt="FotoMigas">
    <p></p>
    <ol></ol>
    <li>9.Mientras, para acompañar iremos preparando por ejemplo unos pimientos, que freiremos en aceite de oliva</li>
    <li>10.La panceta, a la que quitaremos la corteza y partiremos en trozos pequeños. Le añadiremos un poco de sal y
        freiremos en el mismo aceite</li>
    <li>11.Y el chorizo que igualmente partimos y freímos</li>
    <li>12.También podemos pelar unos rábanos que le van estupendamente</li>
    <li>13.De manera que ya tenemos las migas,los pimientos, rábanos, chorizo y panceta. </li>
    <p></p>
        <img src="../img/migas9.JPG"width="400" alt="FotoMigas">
        <img src="../img/migas10.JPG"width="400" alt="FotosMigas">
        <img src="./img/migas11.JPG"width="400" alt="FotoMigas">
        <img src="./img/migas12.JPG"width="400" alt="FotosMigas">
        <p></p>
        <strong>Ahora cada cual que se sirva lo que le guste!! y por supuesto bien calentitas</strong>
        <p></p>
        <img src="../img/migas13.JPG"width="400" alt="FotosMigas">
        <p></p>
        <strong>Si no te han gustado las fotos, puedes ver a este chef preparar la receta</strong>
        <p></p>
        <video src="../video/migas.mp4"controls  poster="./video/portada.png" width="430px">Video Receta</video>
        <p>Silenciar Audio</p>
        <p></p>
        <audio src="../audio/musicafondo.mp3"controls autoplay loop preload="auto"></audio>
        <p></p>
        <a href="https://www.casitasruralesdelavera.com/las-migas-extremenas/">Saber mas sobre las migas</a>
        <p></p>
        <a href="#INICIO">voler arriba</a>
</body>

</html></HTml:5>