<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡FICHAJE DE ULTIMA HORA!</title>
</head>
<body>
   <H1><strong>EL MERCADO NOS SORPRENDE CON UN FICHAJE DE ULTIMA HORA EN LA LIGA ESPAÑOLA</strong></H1>
    
    <h2>ABDE EL EX-JUGADOR DEL FCB, FIRMA POR EL CONJUNTO BETICO HASTA 2028 POR 7,5 MILLONES Y EL 50% DEL JUGADOR</h2>

    <p><strong>Abde</strong> era el gran deseo del Betis para este cierre de mercado y su fichaje es una realidad. El marroquí sale del Barça por 
        7,5 millones de euros por la mitad de sus derechos, guardándose el club azulgrana una opción de recompra en el futuro. Su contrato queda sellado hasta 2028 
        Fue el gran objetivo desde el minuto uno de la planificación para reforzar la zona ofensiva del equipo de Manuel Pellegrini y es la guinda en este día de cierre de mercado. 
    <em>El marroquí ya había dado su sí hace varias semanas</em>, como adelantó este diario. La pelota estaba en el tejado del Barcelona, al que
        finalmente el club verdiblanco ofreció una cantidad de en torno a los diez millones de euros (reducida finalmente) para adquirir la mitad de los derechos del
        futbolista. También era una cuestión ya tratada entre los clubes desde hace días
        bajo el supuesto caso de que el jugador encontrara las puertas abiertas por parte de Xavi para abandonar el Barça.. </p>
    <p>La fórmula Nico, usada en el traspaso del centrocampista al Oporto, fue la vía más factible para que aterrizara en Heliópolis, como también incidió Diario AS hace unas
        semanas. Lo único que separaba a Abde del equipo verdiblanco es que los clubes lograran cuadrar números con
        LaLiga dentro de las exigencias de ésta con los límites salariales. Y ahí surgieron las principales complicaciones a la hora de avalar la compra.</p>

    <h2><strong>¿COMO SE HIZO EL FICHAJE?</strong></h2>

    <p>Fue en ese escenario de dudas, motivado también por la no venta de Luiz Felipe a Arabia Saudí, cuando aparecieron clubes como el Sevilla, el Aston Villa
         o el Atlético de Madrid para tratar de trastocar ese acuerdo entre Betis y Barça. Pero la palabra de Abde, sellada desde hace numerosas semanas, prio
         rizó siempre la candidatura del club heliopolitano. La figura del presidente verdiblanco, Ángel Haro, volvió a entrar en escena bajo la necesidad de un 
         aval que permitiera que Pellegrini tuviera a su ansiado extremo. También el Barça puso de su parte reduciendo sus exigencias para adaptarse a las posib
         ilidades del Betis. <strong>De ahí ese traspaso final por 7,5 millones. Ni los deseos de Unai Emery y Monchi por llevarse al marroquí a la Premier frenaron esas
            ansias del futbolista por estar a las órdenes del Ingeniero. </strong>
        Siempre de la mano de Ramón Planes. El mismo que lo rescató del Hércules por sólo dos millones para llevarlo a Barcelona</p>
    <p>En Heliópolis se movió ficha para poder darle cabida a Abde en este cierre. Tras la ampliación de capital aprobada hace unos días en una Junta
         Extraordinaria, el club cerró la venta de Paul Akouokou al Olympique de Lyon por unos tres millones de euros, algo que dio aire a nivel económ
         ico para poder ejecutar esta operación, aunque fue insuficiente y se necesitaron avales personales de los mandatarios béticos. También estaba s
         obre la mesa el asunto de Luiz Felipe, cuya salida a la liga árabe sigue en el aire y podría llegar en días venideros. En cualquier caso, 
        Pellegrini tiene ya a Abde. Y sonríe. Aunque sea a medias.</p>    

    <a href="https://www.fcbarcelona.es/es/futbol/primer-equipo/noticias/3664527/acuerdo-con-el-betis-para-el-traspaso-de-abde">Pulse aqui para ver el mensaje oficial de su marcha del club Catalán</a>    
        

    <h3><STRONG>NOTICIAS DEPORTIVAS DE LA ACTUALIDAD EN LA LIGA ESPAÑOLA</STRONG></h3>

    <UL></UL>
    <li><a href="https://as.com/futbol/segunda/torres-ayuda-a-echar-el-cerrojo-n/?omnil=resrelrecom">TORRES AYUDA A ECHAR EL CERROJO</a></li>
    <li><a href="https://as.com/futbol/videos/ultima-hora-de-madrid-y-barca-en-directo-laliga-no-para-tras-el-derbi-v/?omnil=resrelrecom">Última hora de Madrid y Barça en directo: LaLiga no para tras el derbi</a></li>
    <li><a href="https://as.com/futbol/primera/mercado-de-fichajes-en-directo-ultima-hora-de-real-madrid-barcelona-n-7/?omnil=resscrlltit">Mercado de fichajes, en directo | Última hora de Real Madrid, Barcelona...</a></li>







</body>
</html>