<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAVORITOS</title>
</head>
<body>
    <p>
    <ol></ol>
    <li> <a href="https://classroom.google.com/"></a></li>
    <li><a href="https://mail.google.com/mail/u/0/"></a></li>
    <li><a href="https://salesianos-triana.tutormoodle.com/"></a> </li>
    <li><a href="https://www.youtube.com/"></a></li>
    <li><a href="https://morphett.info/turing/turing.html"></a></li>
    <li><a href="https://drive.google.com/drive/my-drive"></a></li>
    <li><a href="https://docs.google.com/document/u/0/?tgif=d"></a></li>
    <li><a href="https://docs.google.com/spreadsheets/u/0/?tgif=d"></a></li>
    <li><a href="https://calendar.google.com/calendar/u/0/r?pli=1"></a></li>
    <li><a href="https://docs.google.com/forms/u/0/?tgif=d"></a></li>


    </p>










</body>
</html>