<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOLLULLOS DE LA MITACION</title>
</head>
<body>
    <H1>Bollullos De La Mitacion-Sevilla</H1>

<p><strong>Bollullos es una villa de origen turdetano. Según la obra de Casiri, “Bollullos” significa Torre pequeña, no así su aditamento de “La Mitación”. Una mitación
    es una circunscripción que no tiene una unidad de población sino que está compuesta por varias aldeas con una de ellas como cabeza de término. 
    Por tanto la mitación comprende varias aldeas: Torrearcas, Aljuven, Torreblanca, Almanchar, Seismalos, Almonjón, Palmaraya, Almonasterejo, Rianzuela, Cuatrovitas. 
    Estas aldeas existían como tales a finales del siglo xv.</strong>
    Esta es la razón de la peculiaridad de Bollullos, en su término encontramos 
    restos de poblaciones árabes, como el caso de Cuatrovitas, pertenecientes a la época almohade e 
    igualmente hay que constatar la existencia de varias villas romanas de carácter agrícola que son las Haciendas muy numerosas 
    en Bollullos. 
    <p>Los duques de Medina Sidonia eran los poseedores de esta villa tras ser entregada por el Rey a Guzmán el Bueno. 
        Del mismo modo hay que decir que el Conde-Duque de Olivares compró la jurisdicción de la villa de Bollullos.
        En 1594 formaba parte del Reino de Sevilla en la Mitación de Bollullos
     del Aljarafe y contaba con 156 vecinos pecheros.​</p>
    <p>Se podría decir que el municipio se ha convertido en una ciudad dormitorio. Este es el motivo de su extremo crecimiento de población en los últimos 25 años.</p>

     <h2><STRong>FIESTAS LOCALES</STRong></h2>

    <p>En Bollullos de la Mitación hay que destacar sus fiestas populares y sobre todo su romería, "la Romería de Ntra. Sra. de Cuatrovitas" patrona de la localidad, 
    que se celebra el cuarto domingo de octubre. Data del año 1595, por lo que pasa por ser una de las romerías más antiguas de la provincia de Sevilla y de Andalucía.</p>
    <p><em>Otra fiesta a destacar es su feria, que cae en el tercer domingo del mes de septiembre</em>, coincidiendo con sus fiestas patronales en honor a la Virgen de Cuatrovitas. Tradicionalmente, ambas fiestas se celebraban conjuntamente el tercer domingo de septiembre, pero a finales de los años 90 el gobierno del Partido Popular las separó, pasando la Feria a celebrarse la última semana de agosto. Desde el año 2011 la feria
         ha quedó suspendida, celebrándose solamente los actos religiosos. Pero en 2015 el gobierno de IU-PSOE la recuperó en su fecha tradicional.</p>
     <p><strong>También cabe destacar su Semana Santa, que en Bollullos se celebra con procesiones el Jueves Santo y Viernes Santo. 
        El Jueves Santo al caer la tarde procesiona la Hermandad de Nuestro Padre Jesús del Gran Poder y Nuestra Madre y Señora de la 
        Merced en su Amargura Coronada, desde la Capilla de Roncesvalles, y el Viernes Santo lo hace la Hermandad 
        de la Soledad con las imágenes del Cristo del Amor y la Virgen de la Soledad. Las dos hermandades cuentan con gran raigambre popular</strong></p>   
    <a href="https://sevilla.abc.es/pasionensevilla/noticias-semana-santa-sevilla/sevi-la-virgen-la-merced-bollullos-la-mitacion-realiza-salida-extraordinaria-este-sabado-133869-1537981036-201809280001_noticia.html">EN ESTE MENSAJE PUEDES ENCONTRAR UN POCO MAS DE INFORMACION SOBRE LA VIRGEN DE BOLLULLOS DE LA MITACION</a>
    <h2><STROng>PATRIMONIO</STROng></h2>
    <UL></UL>
    <li>Parroquia de San Martín de Tours (donde se encuentran cuatro tablas del taller de Francisco de Zurbarán).</li>
    <li>Capilla de Santa María de Roncesvalles (antiguo hospital de San Sebastián).</li>
    <li>Ermita de Nuestra Señora de Cuatrovitas (antigua mezquita almohade). Esta ermita y su torre fueron declaradas
         Monumento Histórico Artístico, el 3 de junio de 1931, pasando hoy a ser Bien de Interés Cultural.​</li>
    <li>Haciendas de la época señorial.</li>
    <li>Restos arqueológicos junto a la ermita de Cuatrovitas y en la finca de Baena, llamada Aljuven, donde fueron hallados restos romanos.</li>




</body>
</html>