<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receta Tortilla Francesa</title>
</head>
<body>
    
<H1>¿Como se hace una tortilla francesa?</H1>
<H2>1.0 Que es una tortilla francesa</H2>
<p> ¿Sabéis por qué se llama <strong>Tortilla Francesa</strong>? Al contrario de lo que muchos pueden pensar su nombre no tiene su origen en Francia sino en España. 
    Los historiadores la sitúan concretamente en la provincia de Cádiz, en la primera década del <strong>siglo XIX</strong>, durante la <em>Guerra de la Independencia</em>.La tortilla francesa es un exiquisito plato de <strong>comida tradicional española</strong>, y 
    unicamente consta de un par de ingredientes para elaborarla y un poco de uso de tu imaginación.</p>
<h2>2.0 ¿Que ingredientes necesitamos?</h2>
<p>Los ingredientes que necesitamos para elaborar este exquisito plato son los siguientes:
    <ul></ul>
    <li>Huevo tipo campero 2</li>
    <li>Mantequilla/aceite 15g</li>
    <li>Hiervas para darle sabor</li>
    <li>Sal</li>
    <li>Pimienta</li>

<h2>3.0 Pasos para hacer la tortilla francesa</h2>
<h4>3.1 Abrir y batir los huevos</h4>
    <p>Para evitar la contaminación cruzada, abriremos los huevos cascándolos con suavidad sobre una 
    superficie plana o contra el borde de otro recipiente, como explicamos aquí. La idea es evitar que caigan trocitos de cáscara donde los vayamos a mezclar.
    Los abriremos con las manos sobre el cuenco y añadiremos, al gusto y opcionalmente, sal, pimienta negra y hierbas picadas finamente. Se puede agregar un chorrito de 
    leche o nata líquida, incluso agua, aunque una buena tortilla con huevos de calidad no lo necesita. 
    Los aderezos principales se pueden dejar para el momento de servir.</p>

<h4>3.2 Calentar la sarten y echar los huevos</h4>
    <p>Pondremos la sartén al fuego a una potencia medio-alta. Cuando empiece a calentarse, añadiremos la mantequilla y dejaremos 
    que se funda, distribuyéndola por toda la superficie, sin que llegue a dorarse. En ese momento añadiremos la mezcla de huevo bajando la 
    potencia del fuego a media-baja intensidad</p>

<h4>3.3 Cuajar la tortilla sin dejar de remover</h4>
<p>La técnica en la que coinciden chefs y expertos en cocina francesa como Julia Child o Jacques Pépin, consiste en no dejar de remover la propia sartén. 
    Child no necesita tocar los huevos, pero es más fácil hacerlo para ayudar a obtener esa textura perfecta.La idea es que la tortilla se vaya cuajando a medida que
     agitamos la sartén con movimientos de arriba hacia abajo, ligeramente circulares, al tiempo que removemos el interior de la mezcla de huevo para que no se cuaje la
      parte inferior demasiado pronto. Además, hay que "raspar" los bordes y empujarlos un poco hacia el interior, con el tenedor o una espátula o lengüeta.
    El tiempo final dependerá del gusto, la potencia del fuego y el tamaño de los huevos, aunque no debería llevar más de uno o dos minutos. Una tortilla
     francesa clásica solo debe quedar suavemente dorada, uniformemente, sin tostarse.</p>
<h4>3.4 Enrrollar la tortilla en si misma</h4>
<p>Una vez cuajado el fondo, con el interior aún jugoso, iremos enrollando la tortilla sobre sí misma, empezando por la parte 
    inferior, y poco a poco. Para ayudarnos, podemos añadir un poco más de mantequilla o aceite tras hacer el primer pliegue.
    Hay que obtener una especie de burrito alargado, para lo cual podemos ayudarnos también del movimiento 
    de la sartén. Estos pasos finales se pueden hacer ya fuera del fuego, si queremos evitar que se haga demasiado. 
    Para darle un toque más elegante, podemos doblar los extremos para "cerrar" el paquete.</p>
<h4>3.5 Servir y degustar</h4>
Una vez enrollada, la tortilla se debe servir rápidamente volcando con suavidad la sartén sobre el plato, para que se deslice por el borde, dejando el
 pliegue abajo, oculto. Muchos cocineros prefieren añadir 
ahora las hierbas picadas y el toque final de pimienta y sal, mejor si es gruesa.


























</p>






















</body>
</html>