<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boletin1 Carlos Román Abad</title>
</head>
<body>
    <h1>Boletín 1</h1>
    <ol>
        <li><a href="./Ejercicio1.html">Ejercicio1</a></li>
        <li><a href="./Ejercicio2.html">Ejercicio2</a></li>
        <li><a href="./Ejercicio3.html">Ejercicio3</a></li>
        <li><a href="./Ejercicio4.html">Ejercicio4</a></li>
        <li><a href="./Ejercicio5.html">Ejercicio5</a></li>
        <li><a href="./Ejercicio6.html">Ejercicio6</a></li>
        <li><a href="./Ejercicio7.html">Ejercicio7</a></li>
        <li><a href="./Ejercicio8/index.html">Ejercicio8</a></li>
    </ol>
</body>
</html>