<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portada</title>
    <link rel="stylesheet" href="../Portada/Ejercicio01.css">
</head>
<body>
    <div id="contenido">
        <aside id="izq">
            <p><img src="../Portada/img/flechasDeCambio.jpg" width="17%"></p>
        </aside>
        <main>
            <img src="../Portada/img/imgPortada.png" width="85%">
        </main>
        <aside id="drch">   
            <p><img src="../Portada/img/flechasDeCambio.jpg" width="17%"></p>
        </aside>
    </div>
    <footer>
        <p>Carlos Roman Victor Medina</p>
        <p>@carlitosromvn @victorml_22</p>
        <p>Aviso legal Aviso legal Aviso legal Aviso legal Aviso legal Aviso legal Aviso legal</p>
    </footer>
    <audio src="../Portada/audio/audioPortada.mp3" autoplay preload="auto"></audio>
</body>
</html>