<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body {
            width: 85%;
            margin: 0 auto;
        }

        * {

            box-sizing: border-box;

        }

        #Envolvente {
            width: 85%;
            
            margin: 0 auto;
            min-width: 650px;

        }

        #Envolvente header {

            width: 100%;
            background-color: blue;
            padding-top: 40px;
            padding-bottom: 40px;
        }

        #Envolvente header h1 {

            text-align: center;

        }

        #Envolvente nav {

            padding-top: 20px;
            padding-bottom: 20px;
            display: flex;
            color: violet;
            background-color: black;
            

        }
        #Envolvente nav li{


            margin-left: 10px;
            color: aliceblue;
            font-size: 25px;
            list-style: none;
            
        }

        #Envolvente #Contenido {
            display: flex;
            align-items: stretch;
            justify-content: space-between;
            flex-direction: row;
        }

        #Envolvente #Contenido #Izquierda {

            width: 25%;
            flex: 1 1 25%;
            background-color: brown;
            padd
        }

        #Envolvente #Contenido #Izquierda h1 {

            text-align: center;
            font-size: 20pt;
        }

        #Envolvente #Contenido #Izquierda p {

            font-size: 120%;


        }

        #Envolvente #Contenido main h2 {


            font-size: 20pt;
            text-align: center;
        }

        #Envolvente #Contenido main p {


            font-size: 120%;

        }

        #Envolvente #Contenido main {

            width: 250%;
            flex: 1 1 25%;
            background-color: blue;
            padding: 20px 3%;


        }

        #Envolvente #Contenido #Derecha {


            width: 25%;
            flex: 1 1 25%;
            background-color: brown;
            text-align: center;
            font-size: 14px;

        }

        #Envolvente #Contenido #Derecha h1 {

            font-size: 20pt;
            text-align: center;

        }

        #Envolvente #Contenido #Derecha img {
            width: 100px;
            margin-top: 10px;

        }

        #Envolvente #Contenido #Derecha .Publicidad {



            background-color: white;
            width: 90%;
            margin: auto 20px;
            padding-bottom: 70px;
            border-radius: 20px;
        }

        #Envolvente #Contenido #Derecha p {


            font-size: 20px;
            padding-top: 5px;
            color: black;
            width: 75%;
            margin: 10px;
        }
        #Envolvente footer{

            color: blueviolet;
            display: flex;
            background-color: black;

        }
        #Envolvente footer p{

            padding-left: 30%;
        }
    </style>
</head>

<body>

    <div id="Envolvente">

        <header>

            <h1>TETAS</h1>

        </header>
        <nav>
            <li>bufas</li>
            <li>bufonas</li>
            <li>mamelungas</li>
            <li>tetotas</li>
        </nav>

        <div id="Contenido">
            <aside id="Izquierda">
                <h1>JUANJO</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Officiis voluptatibus, laborum temporibus repellendus natus qui doloribus sint, aspernatur, odio
                    blanditiis ea asperiores aliquid iusto ipsam necessitat
                    ibus doloremque reiciendis cum! Molestias.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt quibusdam recusandae obcaecati harum
                    voluptates voluptatum corrupti aut quisquam quod tenetur dolor n
                    am esse, nulla sint nisi blanditiis pariatur unde. Fugit!</p>

            </aside>
            <main>
                <h2>TETETETTAAAAAAAAAS</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor alias vitae at eos magnam. Veritatis
                    hic asperiores praesentium non, rerum magnam assumenda placeat eos repellendus velit fuga id, et
                    soluta?</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam sunt, molestias ratione quasi
                    quibusdam modi ipsa placeat ad sit beatae minima voluptatum magnam animi repellat quisquam deleniti
                    molestiae in tenetur!</p>





            </main>

            <aside id="Derecha">
                <h1>GALERIA FOTOS</h1>
                <img src="../th.jpg" alt="dwd">
                <img src="../th.jpg" alt="dad">
                <div class="Publicidad">
                    <p>Publicidad</p>
                </div>


            </aside>




        </div>
        <footer>
            <p>TETAS</p>
        </footer>
































    </div>


</body>

</html>