<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AyudaExamen</title>
    
    <link rel="stylesheet" type="text/css" href="./ayudacss.css">
    
    <style type="text/css">
        @import url(/ayudacss.css); <!-- Hoja externa importada css -->
        body{
            background-color: aliceblue;
            background-image: url(ruta de la imagen);
        }
    </style>

</head>
<body>
<!--
&lt; 🡪 <

&gt; 🡪 >

&aacute; 🡪 á

&eacute; 🡪 é

&amp; 🡪 &

&quot; 🡪 ”
-->
<br \> salto de línea
<hr \> línea horizontal que ocupa todo el ancho del documento
&nbsp; espacio en blanco

<pre>Texto con formato</pre>

Ordenadas <ol> start=“5” reversed
No Ordenadas <ul>
    
<a href=“destino” target=“objetivo” title=“descripción”>Texto del enlace</a>
    
<a href=“#final”>Ir al final</a>
<p id=“final”>Este es el final de la página</p>

Desde index a un ancla en otra página
href="blog/entrada1.html#comentario"

<a href=“mailto:dirección@correo.edu”></a>

<img src=“rutaImagen” width=“100%” height=“100%” alt=“textoalternativo” />
solo poner width en px o %
alt -> texto alternativo importante

<audio src=“rutaAudio” controls autoplay loop preload=“”>
    <source src="ruta" type="audio/mp3-ogg-mpeg">
    SU NAVEGADOR NO SOPORTA ESTE FORMATO DE AUDIO/VIDEO    
</audio>
el source se puede sacar de la etiqueta para poner varios

preload none: se descargar al darle al play
        auto: se descarga al cargar la página
        Metadata: descarga los metadatos con la pagina y el audio al darle al play

<video src=“rutaVideo” width=“” height=“” controls autoplay loop preload=“” poster=“rutaMiniatura”>
    usa el source igual


    
</body>
</html>