
body{

 background-image: url(../img/CentralEnergia.jpg);
 background-repeat: no-repeat;
 background-size: 100%;
}

.flecha1{

    float: right;
    width: 10%;
    margin-right: 30pt;
}

.flecha2{

    float:left;
    width: 10%;
    margin-left: 30pt;
}

.img{

    padding-left: 350px;
    width: 28%;
    
}

#carrusel{

    padding-top: 200px;
}

#pieDeFoto a{
    text-decoration: none;
    color:black;
}

#pieDeFoto a:hover{

    color:black;
}


footer{

    display: flex;
    background-color: yellow;
    list-style-type: none;
    height: 80px;
    margin-top: 100px;
    justify-content: space-around;
    font-size: 30pt;
    padding-top: 35px;
    padding-left: 100px;
}

