<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 9</title>
    <link rel="stylesheet" type="text/css" href="../CSS/ejercicio9_2.css">
</head>
<body>

    <div id="carrusel">

        <a href="../HTML/ejercicio9_1.html"> <img src="../img/flecha_izq.png" alt="Flecha Izquierda" class="flecha2"> </a>
         <img src="../img/Zapdospng.png" alt="El fucking Zapdos" class="img">
        <a href="../HTML/ejercicio9_3.html"> <img src="../img/right-arrow.png" alt="Flecha Derecha" class="flecha1"> </a>
        
    </div>

    <div id="pieDeFoto">
        <footer>       
            <li> <strong>ZAPDOS</strong> </li>
            <a href="../HTML/ejercicio9_1.html"> <li> 1 </li></a>
            <li><strong> 2 </strong></li>
            <a href="../HTML/ejercicio9_3.html"><li> 3 </li></a>
        </footer>
    </div>
</body>
</html>