<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 5</title>
    <link rel="stylesheet" href="../CSS/ejercicio5.css">
</head>
<body>
    <header>
        <h1> Mi primer Layout </h1>
    </header>
    
    <nav id = "primerNav">

        <li> Inicio |</li>
        <li> | Quienes somos |</li>
        <li> | Qué hacemos |</li>
        <li> | Dónde estamos |</li>
        <li> | Contacta</li>
    </nav>

    <div id="envoltorio">

        
        <nav>
            <h2> Última hora </h2>
            <p> Cristiano marca en propia puerta.</p>
            <p> Se confirma que Bárcenas robó decenas de millones de €.</p> 
            <p> Por 10º año consecutivo, los playbacks son más vistos en internet que el carnaval de Cádiz</p>
        </nav>


        <main>
            <h1> Artículo 1 </h1>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p> <br>

            <h1> Artículo 2 </h1>
                <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </main>

         <aside>
            <h2> Galería de fotos </h2>
                <div class="anuncio">
                    <img src="../img/Don Bosco.jpg" alt="Anuncio de la página">
                </div>

                <div class="anuncio">
                    <img src="../img/sadl.jpeg" alt="Anuncio 2 de la página">
                </div>
            
                <div>
                    <p> Publicidad </p>
                </div>
        </aside>
    </div>
    
    <footer>
        <p> © 1DAM</p>
    </footer>

</body>
</html>