<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Ejercicio 9</title>
    <link rel="stylesheet" type="text/css" href="../CSS/ejercicio9_1.css">
</head>
<body>

    <div id="carrusel">

         <img src="../img/Articunopng.png" alt="El fucking Articuno" class="img">
         <a href="../HTML/ejercicio9_2.html"> <img src="../img/right-arrow.png" alt="Flecha Derecha" class="flecha2"> </a>
        
    </div>

    <div id="pieDeFoto">
        <footer>       
            <li> <strong>ARTICUNO</strong> </li>
            <li> <strong> 1 </strong></li>
            <a href="../HTML/ejercicio9_2.html"><li> 2 </li></a>
            <a href="../HTML/ejercicio9_3.html"><li> 3 </li></a>
        </footer>
    </div>
</body>
</html>